# MUST have the same directory as mupifdb-scheduler, as its pidfile is read by the REST API
# mupifDB must be in PYTHONPATH as there is unqualified "import mongoflask" in mupifdbRestApi.py

[program:mongodb]
directory=%(ENV_MUPIF_HOME_DIR)s/
user=mongodb
command=/usr/bin/mongod --config /etc/mongod.conf

[program:mupifdb-scheduler]
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB:%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB,MUPIF_LOG_LEVEL=WARNING
directory=%(ENV_MUPIF_HOME_DIR)s
user=mupif
command=/usr/bin/python3 %(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/workflowscheduler.py

# the PYTHONPATH=.../mupifDB/mupifDB is because of absolute import of mongoflask in index.py
[program:mupifdb-web]
environment=FLASK_APP=webapi/index.py,PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB,MUPIFDB_REST_SERVER="http://%(ENV_MUPIF_NS_HOST)s:5000",MUPIFDB_WEB_FAKE_AUTH=True
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB
user=mupif
command=/usr/bin/python3 -m flask run --host %(ENV_INADDR_ANY)s --port 5555


[program:mupifdb-fastapi]
directory=%(ENV_MUPIF_HOME_DIR)s/mupifDB/mupifDB/api
environment=PYTHONPATH=%(ENV_MUPIF_HOME_DIR)s/mupifDB,MUPIF_LOG_LEVEL=WARNING
user=mupif
command=/usr/local/bin/uvicorn main:app --reload --host %(ENV_INADDR_ANY)s --port 8005 --log-level=warning
