# bind all interfaces
host *
port 4949
# fow now, allow connection from everywhere; this is not ideal security-wise
allow ^.*$

log_level 4
log_file /var/log/munin-node.log

# this is important when running as supervisor service
background 0
setsid 0

user root
group root

ignore_file [\#~]$
ignore_file \.dpkg-(old|new)$
